{
    "name": "alex/short-link",
    "description": "sina short link generate.",
    "type": "library",
    "authors": [
        {
            "name": "AlexLiu",
            "email": "18612412838@163.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Alex\\ShortLink\\Provider\\LaravelServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Alex\\ShortLink\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "predis/predis": "^1.1"
    }
}
